.service {
    position: relative;
    margin: 0 auto;
    height: auto;
}

.service::before {
    z-index: -9;
    content: "";
    position: absolute;
    width: 20rem;
    height: 40rem;
    left: 0;
    bottom: -10rem;
    background-image: url("../../static/assets/vector2.png");
    background-size: 100% 100%;
}

.service::after {
    z-index: 5;
    content: "";
    position: absolute;
    width: 10rem;
    height: 8rem;
    left: 0;
    bottom: -4rem;
    background-image: url("../../icons/gear.svg");
    background-size: 100% 100%;
}

.service-left {
    position: relative;
}



.service-container {
    display: flex;

}

.service-container::after {
    z-index: 5;
    content: "";
    position: absolute;
    width: 10rem;
    height: 8rem;
    right: 0;
    bottom: 0;
    background-image: url("../../icons/gear.svg");
    background-size: 100% 100%;
}

.service-container {
    width: 90vw;
    overflow: hidden;
    display: grid;
    grid-template-columns: 45% 55%;


}

.service-img {
    position: relative;
}

.service-img .logo {
    position: absolute;
    top: 2rem;
    right: 8rem;
}

.service-img img:last-child {
    width: 25rem;
}

.service-scroller {
    position: absolute;
    right: 3rem;
    cursor: pointer;
    top: 40%;
}

.service-card {
    width: 300px !important;
    min-width: 19rem;

    height: auto;
    display: flex;
    margin: .5rem 0;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
}

.service-card>img {
    height: 50%;
    max-height: 12rem !important;
}

.service-card .service-content {
    position: relative;
}

.service-content {
    display: flex;

    flex-direction: column;
    padding: 1rem;
}

.service-content p {
    padding-top: 2rem;
    text-align: center;
    white-space: normal;
}

.service-content button {
    position: absolute;
    top: -1rem;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: .8rem 3rem;
    font-weight: 600;
    font-size: 1.1rem;
    border: none;
    background: #FFFFFF;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

.service-content button:hover {
    background-color: rgb(252, 83, 83);
    color: #FFFFFF;

}

.service-scroll-controller {
    position: relative;
    padding: 3rem 0;

}

.service-scroll-controller .card-container {
    /* height:70% !important; */
    width: 50vw;
    padding: 0 1rem !important;
    position: relative;
}

.service-main-container {
    position: relative;
}

.service-scroll-controller .scroll-bar-indicator {
    position: absolute;
    z-index: 999;
    left: 45%;
    bottom: 2em;
}

@media (max-width: 767px) {

    .scroll-bar-indicator {
        display: none !important;
    }

    .service {
        height: auto;
    }

    .service::after {
        display: none;
    }

    .service-container::after {
        display: none;
    }

    .service-left {
        display: none;
    }

    .service-scroll-controller .card-container {
        width: 95vw;
        overflow: hidden !important;
        height: auto !important;

    }

    .service-container {
        width: 95vw !important;
        margin: 0 auto;
    }

    .card-container {
        margin: 0 auto !important;
        flex-direction: column;
    }

    .service-card {
        margin-left: -.5rem !important;
        margin: 0 auto;
        width: 92vw !important;
        height: auto;
    }
}