.order-detail-container::-webkit-scrollbar {
    display: none;
}

.order-detail-container {
    margin-top: 2rem;
    overflow-y: scroll;
    height: 65vh;
}

.order-detail {
    width: 100%;
    display: grid;
    margin-top: 2rem;
    padding: 2rem 1rem;
    gap: 2rem;
    grid-template-columns: 1fr 1.5fr;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    position: relative;
}

.detail-list.feedback {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1.7fr) 1fr;
}

.detail-list.feedback h2 {
    font-size: .9rem;
}

.detail-list.feedback span {
    border: none;
}

.feedback-btn {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
}