@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    scrollbar-width: none !important;
    -ms-overflow-style: none;

}

a {
    text-decoration: none;
    color: black;
}


body {
    overflow-x: hidden;
    position: relative;
}

section {
    width: 100%;
}

a {
    cursor: pointer;
}

li {
    cursor: pointer;
}

.home_card_header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-header {
    display: flex;
    align-items: center;
    padding: 1rem 0;
}

.container-header h1 {
    font-size: 3rem;
    font-weight: 600;
}

.container-header img {
    width: 3rem;
    margin: 0 1rem;
}

button.btn {
    text-align: center;
    padding: .7rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    border: 1px solid #FF5757;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.25));
    border-radius: 4px;
    cursor: pointer;
}

button.btn:hover {
    background-color: #FF5757;
    color: #fff;
}

button.active {
    background-color: #FF5757;
    color: #fff;
}

.sticky-header {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #F5F5F5;
}

.popup-open {
    overflow: hidden;
}

.pop-close {
    z-index: 999;
    outline: none;
    border: none;
    position: absolute;
    font-weight: 700;
    font-size: 1.5rem;
    cursor: pointer;
    color: #FF5757;
    background: white;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    text-align: center;
    justify-items: center;
    top: 1rem;
    right: 1rem;
}

.scroll-bar-indicator {
    display: flex;
    z-index: 99;
}

.scroll-bar-indicator span {
    position: relative;
    margin: 0 .2rem;
    width: 1.5rem;
}

.scroll-bar-indicator span::before {
    position: absolute;
    content: "";
    background: #FF5757;
    width: 100%;
    height: .2rem;

}

.scroll-bar-indicator span.active::before {
    position: absolute;
    content: "";
    background: #ff9999;
    width: 100%;
    height: .2rem;
}

input[type="file"]::-webkit-file-upload-button {
    visibility: hidden;
}

input[type="file"]::before {
    display: inline-block;
    padding: 9px 13px;
    outline: none;
    white-space: nowrap;
    -webkit-user-select: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 10px;
    background: #f98383;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
}

.input-data th {
    font-size: .8rem;
    padding: .5rem .5rem;
}


.table-wrapper {
    overflow-x: auto;
}

.input-data {
    width: 100%;
    border-collapse: collapse;
}

.input-data th,
.input-data td {
    padding: 8px;
}

.input-data th {
    background-color: #f2f2f2;
    font-weight: bold;
    white-space: nowrap;
}

.input-data td {
    border: 1px solid #ddd;
    white-space: nowrap;
    text-align: center;
    vertical-align: middle;
    
}

@media (max-width: 768px) {
    .table-wrapper {
        overflow-x: scroll;
    }

    .input-data th,
    .input-data td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 120px;
    }
}


@media (max-width: 767px) {
    .pop-close {
        top: .8rem !important;
    }

    button.active {
        background-color: #FF5757;
        color: #fff;
    }

    button.btn {
        text-align: center;
        padding: .5rem .8rem;
        font-size: .8rem;

    }


    .container-header h1 {
        font-size: 1.5rem !important;
    }

    .container-header img {
        width: 2.5rem !important;
    }

    .home_card_header p {
        width: 90vw !important;
    }


    /* feedback css */
    .feedback-container {
        width: 95vw;
    }
}

@media screen and (min-width:724px) and (max-width:1200px) {

    /* Hero section  */
    .hero-images {
        height: 35vh !important;
    }

    .hero-images img {
        height: 35vh !important;
    }

    /* Service Section */
    .service-scroll-controller .scroll-bar-indicator {
        display: none !important;
    }

    .service {
        margin: 0 auto !important;
        height: 55vh !important;

    }

    .service-container {
        margin: auto;
    }

    .service-scroll-controller .card-container {
        width: 100vw !important;
    }

    .service-scroll-controller .scroll-bar-indicator {
        left: 50%;
    }

    .service-left {
        display: none;
    }

    /* how it work */
    .how-it-work {
        height: 45vh;
        margin: auto;
        width: 95vw;
    }

    .h-w-vector {
        display: none;
    }

    .h-w-content {
        width: auto !important;
    }

    /* Book Service  */
    .book-service {
        padding: 1rem;
        height: 20vh !important;
    }

    .book-service .playstore {
        bottom: 1rem;
    }

    /* Testimonials  */
    .testimonial_carousel .card-container {
        height: auto;
    }

    /* Footer */
    .footer .grid {
        grid-template-columns: 1.7fr repeat(2, 1fr);
    }

    .footer-section-list {
        height: auto;
    }

    /* SignUp  */
    .signup-container {
        width: 90vw;
        height: 50vh;
        padding: 1rem;
    }

    .signup-card {
        width: 99%;
        height: 90%;
    }

    .s-c-form {
        width: 100%;
    }

    .s-c-form img {
        display: none;

    }

    .s-c-form form {
        width: 100%;
    }

    .s-c-form .form-row {
        width: 100% !important;
    }

    .s-c-form .form-row:nth-child(3) {
        grid-template-columns: 1fr !important;

    }

    .s-c-form .form-row:nth-child(4) {
        grid-template-columns: repeat(3, 32%);
    }


    /* form pop up */
    .form-popup {
        width: 95vw;
    }
}